<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SriHarsha Ponakala - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">SriHarsha Ponakala</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <section id="home" class="section home-section">
        <div class="overlay">
            <h1 class="animated-heading">SriHarsha Ponakala</h1>
            <p>University of North Texas graduate student in Advanced Data Analytics</p>
            <button onclick="downloadResume()">Download Resume</button>
        </div>
    </section>

    <section id="about" class="section about-section">
        <div class="container">
            <h2 class="animated-subheading">About Me</h2>
            <p>A University of North Texas graduate student who is enrolled in the interdisciplinary studies in Advanced Data Analytics program...</p>
        </div>
    </section>

    <section id="skills" class="section skills-section">
        <div class="container">
            <h2 class="animated-subheading">Skills</h2>
            <h3>Technical Skills</h3>
            <ul>
                <li>Python, R, PHP, C/C++, HTML/CSS, JavaScript, SQL</li>
                <li>Azure Cloud, AWS S3</li>
            </ul>
            <h3>Soft Skills</h3>
            <ul>
                <li>Time Management, Teamwork, Problem-solving, Documentation</li>
            </ul>
        </div>
    </section>

    <section id="projects" class="section projects-section">
        <div class="container">
            <h2 class="animated-subheading">Projects</h2>
            <div class="project-card">
                <h3>Next Generation Customer Retention Analysis For E-commerce</h3>
                <p>To optimize company processes, contemporary digital infrastructure is being transported around the world...</p>
            </div>
        </div>
    </section>

    <section id="publications" class="section publications-section">
        <div class="container">
            <h2 class="animated-subheading">Publications</h2>
            <ul>
                <li>Haleu – Triso Particle Fuel Based Nuclear Reactor for Celestial Body Exploration</li>
            </ul>
        </div>
    </section>

    <section id="certifications" class="section certifications-section">
        <div class="container">
            <h2 class="animated-subheading">Certifications</h2>
            <ul>
                <li>324/340, Graduate Record Examinations (GRE) India</li>
            </ul>
        </div>
    </section>

    <section id="interests" class="section interests-section">
        <div class="container">
            <h2 class="animated-subheading">Interests</h2>
            <p>Cooking, Linux, Technical Writing, Art, Video Games, Swimming</p>
        </div>
    </section>

    <section id="contact" class="section contact-section">
        <div class="container">
            <h2 class="animated-subheading">Contact</h2>
            <p>Email: <a href="mailto:sriharshaponakala@my.unt.edu">sriharshaponakala@my.unt.edu</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/sriharsha-ponakala-696326255" target="_blank">SriHarsha Ponakala</a></p>
            <p>Phone: +1-940-594-3070</p>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 SriHarsha Ponakala. All rights reserved.</p>
            <div class="social-icons">
                <a href="https://github.com/themagicalmammal" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://medium.com/@d19cyber" target="_blank"><i class="fab fa-medium"></i></a>
                <a href="https://www.deviantart.com/themagicalmammal" target="_blank"><i class="fab fa-deviantart"></i></a>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
